{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "endOfLine": "lf",
  "sortPackageJson": true,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "dist-preview/",
    "local/",
    "public/ocr/",
    ".agents/skills/",
    "*.log",
    "*.traineddata"
  ]
}
