{
  "name": "where-builds-meet",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run i18n:check && tsc -b && vite build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "i18n:extract": "node script/i18n/extract.mjs",
    "i18n:check": "node script/i18n/extract.mjs --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "^5.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "prettier": "3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
